<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Advisers Agency</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional custom styles */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative; /* Ensure relative positioning for proper layering */
            background-color: rgb(238, 220, 220);
        }
        canvas {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1; /* Ensure particles stay behind other elements */
        }
        .navbar {
            z-index: 2; /* Ensure navbar stays above particles */
        }
        .jumbotron {
            background-color: #e6d1d1; /* White background for jumbotron */
            margin-top: 100px; /* Add space between navbar and jumbotron */
            padding: 50px 20px; /* Add padding to jumbotron */
            border-radius: 10px; /* Rounded corners for jumbotron */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            position: relative; /* Ensure proper layering with particles */
            z-index: 1; /* Make sure jumbotron stays above particles */
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 2;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.3s;
        }
        .footer a:hover {
            color: lightblue;
        }
        h1, p {
            text-align: center; /* Center-align heading and paragraph */
        }
        .widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 2;
    }

    /* Form Styling */
    #form1234 {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 2;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

#form1234.visible {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

/* Mobile styles */
/* Mobile styles */
@media only screen and (max-width: 768px) {
    .widget {
        display: inline-block; /* Display the chat widget on mobile */
    }

    #form1234 {
        width: 100%;
        right: 0;
        left: 0;
        bottom: 175px;
        padding: 10px;
        max-height: 100vh;
        overflow-y: scroll;
    }
    button[type="submit"] {
        width: 100%;
    }

    
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    
}

/* Mobile styles for smaller devices */
@media only screen and (max-width: 480px) {
    #form1234 {
        width: 100%;
        right: 0;
        left: 0;
        padding: 10px;
        max-height: calc(100vh - 100px); /* Adjusted to allow proper display and scrolling */
        overflow-y: auto; /* Changed to auto for automatic scrolling if content exceeds the height */
        bottom: 100px; /* Adjusted for better position */
        z-index: 5001; /* Ensures the form appears above the widget */
        position: fixed; /* Added to fix the form position */
        background-color: #f9f9f9; /* Added to enhance form visibility */
    }

    .widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 2;
    }
    button[type="submit"] {
        width: 100%;
    }
  
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
}


  
@keyframes rotateIn {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateOut {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.rotate-in {
    animation: rotateIn 1s forwards;
}

.rotate-out {
    animation: rotateOut 1s forwards;
}

        
.close-btn {
    display: none;
}
button[type="submit"] {
        width: 100%;
    }
    .profile-picture-holder {
    position: relative;
    width: 150px; /* adjust the width to your liking */
    height: 150px; /* adjust the height to your liking */
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto; /* adjust the margin to your liking */
  }

 .profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <div class="widget" id="widgetContainer" onclick="toggleForm()">
        <i id="iconElement" class="fa-solid fa-message"></i> <!-- Default chat icon -->
    </div>
    
    <form id="form1234" action="https://api.web3forms.com/submit" method="POST" class="contact-form">
        <h2>Contact Us!</h2>
        <h3></h3>
        <input type="hidden" name="access_key" value="21c62fbd-fbc0-4d5f-ab20-120f3c950857">
        <div class="form-group">
            <label for="name"> <i class="fa-solid fa-signature"></i> Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email"><i class="fa-solid fa-envelope"></i> Email address:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required >
        </div>
        <div class="form-group">
            <label for="phone"><i class="fa-solid fa-phone"></i> Phone Number:</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number" required>
        </div>
        
        <script>
            // Add event listener to the input for real-time validation
            document.getElementById('phone').addEventListener('input', function() {
                // Remove any non-numeric characters except spaces, plus, and minus signs
                this.value = this.value.replace(/[^0-9\s\-+]/g, '');
            });
        </script>
        <div class="form-group">
            <label for="message"><i class="fa-solid fa-message"></i> Message:</label>
            <textarea class="form-control" id="message" name="message" rows="5"  
            placeholder="Enter your message" required></textarea>
        </div>
        <div class="h-captcha" data-captcha="true"></div>
        <div>
        <button type="submit" class="btn btn-primary"><i class="fa-solid fa-arrow-up-from-bracket"></i> Send</button>
    </div>
    <input type="hidden" name="redirect" value="https://testruns123.github.io/testingen/1yessubmit.html">
    <script>
        const form = document.getElementById('form1234');
        
        form.addEventListener('submit', function(e) {
        
            const hCaptcha = form.querySelector('textarea[name=h-captcha-response]').value;
        
            if (!hCaptcha) {
                e.preventDefault();
                Swal.fire({
             title: "Please fill out Captcha",
             text: "We cannot allow you to submit without verifying you are human!",
            icon: "warning"
                        });
                return
            }
        });
        </script>

        

     
        <input type="hidden" name="from_name" value="Quest-Senior-Solutions-Contact-Form">
        <input type="hidden" name="subject" value="Contact Form Submmision">
        <script>
            window.onload = function() {
                // Reset the form fields when the page loads
                document.getElementById("form1234").reset();
            };
        </script>
         <div class="close-btn" onclick="closeForm()"><i class="fa-solid fa-xmark"></i></div>

    </form>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    
    <!-- JavaScript Functionality -->
    <script>
    function toggleForm() {
    var form = document.getElementById('form1234');
    var icon = document.getElementById('iconElement');
    var container = document.getElementById('widgetContainer');

    container.classList.toggle('form-visible');
    form.classList.toggle('visible');

    // Check the current icon class to toggle between the chat icon and the "x" icon
    if (icon.classList.contains('fa-message')) {
        icon.classList.remove('fa-message');
        icon.classList.add('fa-xmark', 'rotate-in');
    } else {
        icon.classList.remove('fa-xmark', 'rotate-in');
        icon.classList.add('fa-message', 'rotate-out');
        setTimeout(() => {
            icon.classList.remove('rotate-out');
        }, 1000); // Adjust the time based on the duration of the rotate-out animation
    }
}

function closeForm() {
    var form = document.getElementById('form1234');
    var icon = document.getElementById('iconElement');
    var container = document.getElementById('widgetContainer');

    container.classList.remove('form-visible');
    form.classList.remove('visible');

    // Toggle the icon back to the chat icon when the form is closed
    if (icon.classList.contains('fa-xmark')) {
        icon.classList.remove('fa-xmark', 'rotate-in');
        icon.classList.add('fa-message', 'rotate-out');
        setTimeout(() => {
            icon.classList.remove('rotate-out');
        }, 1000); // Adjust the time based on the duration of the rotate-out animation
    }
}
    </script>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa-solid fa-house"></i> Quest Senior Solutions
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item dropdown-toggle" href="#" id="particlesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Change Particles
                </a>
                <div class="dropdown-menu" aria-labelledby="particlesDropdown">
                    <a class="dropdown-item" href="#" onclick="changeParticle('current')">Web Effect</a>
                    <a class="dropdown-item" href="#" onclick="changeParticle('rain')">Rain Particles</a>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a  class="nav-link" href="About.html" > <i class="fa-solid fa-address-card"></i> About Us</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html"> <i class="fa-solid fa-bell-concierge"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html"><i class="fa-solid fa-people-group"></i> Team</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Particle.js container -->
    <div id="particles-js"></div>

    <div class="container mt-5">
        <!-- Jumbotron for main content -->
        <div class="jumbotron">
            <h1>Your Custom Heading Here</h1>
            <p>Your custom text goes here. You can provide an introduction or any important message.</p>
        </div>
    
        <!-- Sections for About Us, Our Services, Contact Us -->
<div>

</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        function changeParticle(effect) {
            localStorage.setItem('particleEffect', effect); // Store the selected particle effect in local storage

            if (effect === 'current') {
                particlesJS('particles-js', {
                    "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#000000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 3,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#000",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
                });
            } else if (effect === 'rain') {
                particlesJS('particles-js', {
                    "particles": {
                        "number": {
                            "value": 400,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#000000"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            },
                            "image": {
                                "src": "img/github.svg",
                                "width": 100,
                                "height": 100
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 10,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": false,
                            "distance": 500,
                            "color": "#ffffff",
                            "opacity": 0.4,
                            "width": 2
                        },
                        "move": {
                            "enable": true,
                            "speed": 3,
                            "direction": "bottom",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "bounce": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": false,
                                "mode": "bubble"
                            },
                            "onclick": {
                                "enable": false,
                                "mode": "repulse"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 400,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 4,
                                "duration": 0.3,
                                "opacity": 1,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 200,
                                "duration": 0.4
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true
                });
            }
        }

        // Load the selected particle effect from local storage and apply it
        var savedEffect = localStorage.getItem('particleEffect');
        if (savedEffect) {
            changeParticle(savedEffect);
        } else {
            changeParticle('current'); // Default particle effect
        }
    </script>
     <script>
       document.addEventListener('DOMContentLoaded', function() {
    Swal.fire({
        title:  "<strong>We Use <u>Cookies</u></strong>",
        icon: "info",
        html: `
            We use cookies to ensure and enhance your browsing experience! <b>By clicking "Accept", you agree and consent to our use of cookies!</b>
            <a href="cookie.html"><i class="fa-solid fa-cookie-bite"></i> Cookie Policy</a>
        `,
        showCloseButton: true,
        showCancelButton: true,
        focusConfirm: false,
        confirmButtonText: `
            <i class="fa fa-thumbs-up"></i> Accept!
        `,
        confirmButtonAriaLabel: "Thumbs up, great!",
        cancelButtonText: `
            <i class="fa fa-thumbs-down"></i> No, thanks
        `,
        cancelButtonAriaLabel: "Thumbs down"
    }).then((result) => {
        if (result.isConfirmed) {
            // You can add any code here to execute when the user accepts the cookies
        }
    });
});

    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    Swal.fire({
        title:  "<strong>We Use <u>Cookies</u></strong>",
        icon: "info",
        html: `
            We use cookies to ensure and enhance your browsing experience! <b>By clicking "Accept", you agree and consent to our use of cookies!</b>
            <a href="cookie.html"><i class="fa-solid fa-cookie-bite"></i> Cookie Policy</a>
        `,
        showCloseButton: true,
        showCancelButton: true,
        focusConfirm: false,
        allowOutsideClick: false, // Add this option
        confirmButtonText: `
            <i class="fa fa-thumbs-up"></i> Accept!
        `,
        confirmButtonAriaLabel: "Thumbs up, great!",
        cancelButtonText: `
            <i class="fa fa-thumbs-down"></i> No, thanks
        `,
        cancelButtonAriaLabel: "Thumbs down"
    }).then((result) => {
        if (result.isConfirmed) {
            // You can add any code here to execute when the user accepts the cookies
        }
    });
});
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4e964d603e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
</body>


</html>
